{
    "files.associations": {
        "*.c": "c",
        "stdio.h": "c",
        "src/definitions.h": "c",
        "sdl.h": "c",
        "definitions.h": "c",
        "process.h": "c",
        "event.h": "c",
        "sdl_ttf.h": "c",
        "events.h": "c",
        "game.h": "c",
        "pthread.h": "c",
        "data.h": "c",
        "chrono": "c",
        "algorithm": "c",
        "random": "c"
    }
}